;                               SIMULATION PARAMETERS

; This file contains the initial parameters read by the program. In order to avoid
; errors, you must modify the file in the way it is explained. You only have to modify
; "Number of particles", "Random_selection", "hi_coefficients" and "Jij_coefficients",
; without modifying the naming or the comments present in the file (The comments are 
; the text that follow a semicolon (";")).

[Parameters]
Number of particles = 3

; "Number of particles" must be an integer between 2 and 8, and it represents the number
; of particles present in the simulation.

Random selection = 0

; "Random selection" must be an integer equal to 0 or 1. If it is 0, it means that the
;  hi and Jij coefficients are the ones you introduce (it will be explained in the next 
;  two steps how to introduce them). If it is 1, it means that hi and Jij coefficients
;  are randomly generated. 

[Coefficients]
hi_coefficients = 1,2,1

; "hi_coefficients" represents the vector that will give the values of hi. This vector
; must have the same dimension as the number of particles specified. If the number is 3,
; it will have 3 components, which must be real numbers. Each number will be the i-th 
; magnetic field that affects the i-th spin. The three components must be separated by
; a comma. 

Jij_coefficients = 0,1,2/1,0,2/2,2,0

; "Jij_coefficients represents the matrix that will give the values of Jij. This matrix
; must have the same dimension as the number of particles specified. If the number is 3,
; it will be a 3x3 matrix with nine components, which are real numbers. The rows of the
; matrix are separated by slashes, and the components contained in each row by separated
; by commas. Each component represents the matching force between the spins si and sj.
; So, the components are:

; J11,J12,...,J1n/J21,J22,...,J2n/.../Jn1,Jn2,...,Jnn

; Which represents a matrix of the type:

; J11,J12,J13,...,J1n
; J21,J22,J23      .
; J31,J32,J33      .
;  .         .     .
;  .           .   .
;  .             . .
; Jn1,...........,Jnn

; being n the number of particles.

; The diagonal components must be 0, and the matrix must be symmetric. In order to avoid
; errors, all the rows must be separated by slashes and the components in the same row
; by commas.
; **WARNING: If the number of rows and columns of the matrix is different to the number
; of particles specified in the first line, errors will arise.